<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Little Kami</title>
    <style>
        #app {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #canvas-wrapper canvas {
            cursor: pointer;
        }
        #colors-wrapper .color {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 100%;
            cursor: pointer;
            margin: 10px;
        }
        #colors-wrapper .color.selected {
            box-shadow: 0 0 1px 2px rgba(0,0,0,.15);
        }

    </style>
</head>
<body>
<div>
    <div id="app">
        <div id="canvas-wrapper">

        </div>
        <div id="colors-wrapper">

        </div>
        <div id="tips-wrapper">

        </div>
    </div>
</div>
</body>
</html>